<a href='https://github.com/angular/angular.js/edit/v1.4.x/docs/content/misc/index.ngdoc?message=docs(misc%2FMiscellaneous)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="miscellaneous-links">Miscellaneous Links</h1>
<ul>
<li><a href="misc/started">Getting Started</a></li>
<li><a href="misc/downloading">Downloading AngularJS</a></li>
<li><a href="misc/faq">Frequently Asked Questions</a></li>
<li><a href="misc/contribute">Building AngularJS</a></li>
</ul>


