<a href='https://github.com/angular/angular.js/edit/v1.4.x/src/ngAnimate/module.js?message=docs($animate)%3A%20describe%20your%20change...#L732' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href='https://github.com/angular/angular.js/tree/v1.4.0/src/ngAnimate/module.js#L732' class='view-source pull-right btn btn-primary'>
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header">
  <h1 class="api-profile-header-heading">$animate</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="api/ngAnimate">ngAnimate</a>
    </li>
  </ol>
</header>



<div class="api-profile-description">
  <p>The ngAnimate <code>$animate</code> service documentation is the same for the core <code>$animate</code> service.</p>
<p>Click here <a href="api/ng/service/$animate">$animate to learn more about animations with <code>$animate</code></a>.</p>

</div>




<div>
  

    

  

  
  
  



  
</div>


