<a href='https://github.com/angular/angular.js/edit/v1.4.x/docs/content/error/$q/norslvr.ngdoc?message=docs(error%2Fnorslvr)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>Error: $q:norslvr
  <div><span class='hint'>No resolver function passed to $Q</span></div>
</h1>

<div>
    <pre class="minerr-errmsg" error-display="Expected resolverFn, got '{0}'">Expected resolverFn, got '{0}'</pre>
</div>

<h2>Description</h2>
<div class="description">
  <p>Occurs when calling creating a promise using <a href="api/ng/service/$q"><code>$q</code></a> as a constructor, without providing the
required <code>resolver</code> function.</p>
<pre><code>//bad
var promise = $q().then(doSomething);

//good
var promise = $q(function(resolve, reject) {
  waitForSomethingAsync.then(resolve);
}).then(doSomething);
</code></pre>

</div>


