<a href='https://github.com/angular/angular.js/edit/v1.4.x/?message=docs(error%2F$animate)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$animate</h1>

<div class="description">
  Here are the list of errors in the $animate namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$animate/nocb">nocb</td>
        <td>Do not pass a callback to animate methods</td>
      </tr>
      <tr>
        <td><a href="error/$animate/notcsel">notcsel</td>
        <td>Not class CSS selector</td>
      </tr>
      
    </table>
  </div>
</div>


