<a href='https://github.com/angular/angular.js/edit/v1.4.x/?message=docs(error%2F$injector)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$injector</h1>

<div class="description">
  Here are the list of errors in the $injector namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$injector/cdep">cdep</td>
        <td>Circular Dependency</td>
      </tr>
      <tr>
        <td><a href="error/$injector/itkn">itkn</td>
        <td>Bad Injection Token</td>
      </tr>
      <tr>
        <td><a href="error/$injector/modulerr">modulerr</td>
        <td>Module Error</td>
      </tr>
      <tr>
        <td><a href="error/$injector/nomod">nomod</td>
        <td>Module Unavailable</td>
      </tr>
      <tr>
        <td><a href="error/$injector/pget">pget</td>
        <td>Provider Missing $get</td>
      </tr>
      <tr>
        <td><a href="error/$injector/strictdi">strictdi</td>
        <td>Explicit annotation required</td>
      </tr>
      <tr>
        <td><a href="error/$injector/undef">undef</td>
        <td>Undefined Value</td>
      </tr>
      <tr>
        <td><a href="error/$injector/unpr">unpr</td>
        <td>Unknown Provider</td>
      </tr>
      
    </table>
  </div>
</div>


