<a href='https://github.com/angular/angular.js/edit/v1.4.x/?message=docs(error%2FngPattern)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>ngPattern</h1>

<div class="description">
  Here are the list of errors in the ngPattern namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/ngPattern/noregexp">noregexp</td>
        <td>Expected Regular Expression</td>
      </tr>
      
    </table>
  </div>
</div>


