<a href='https://github.com/angular/angular.js/edit/v1.4.x/docs/content/tutorial/step_00.ngdoc?message=docs(tutorial%2F0 - Bootstrapping)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<ul doc-tutorial-nav="0"></ul>


<p>You are now ready to build the AngularJS phonecat app. In this step, you will become familiar
with the most important source code files, learn how to start the development servers bundled with
angular-seed, and run the application in the browser.</p>
<p>In <code>angular-phonecat</code> directory, run this command:</p>
<pre><code>git checkout -f step-0
</code></pre>
<p>This resets your workspace to step 0 of the tutorial app.</p>
<p>You must repeat this for every future step in the tutorial and change the number to the number of
the step you are on. This will cause any changes you made within your working directory to be lost.</p>
<p>If you haven&#39;t already done so you need to install the dependencies by running:</p>
<pre><code>npm install
</code></pre>
<p>To see the app running in a browser, open a <em>separate</em> terminal/command line tab or window, then
run <code>npm start</code> to start the web server. Now, open a browser window for the app and navigate to
<a href="http://localhost:8000/app/" target="_blank"><code>http://localhost:8000/app/</code></a></p>
<p>Note that if you already ran the master branch app prior to checking out step-0, you may see the cached
master version of the app in your browser window at this point. Just hit refresh to re-load the page.</p>
<p>You can now see the page in your browser. It&#39;s not very exciting, but that&#39;s OK.</p>
<p>The HTML page that displays &quot;Nothing here yet!&quot; was constructed with the HTML code shown below.
The code contains some key Angular elements that we will need as we progress.</p>
<p><strong><code>app/index.html</code>:</strong></p>
<pre><code class="lang-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot; ng-app&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;My HTML File&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;bower_components/bootstrap/dist/css/bootstrap.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/app.css&quot;&gt;
  &lt;script src=&quot;bower_components/angular/angular.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;p&gt;Nothing here {{&#39;yet&#39; + &#39;!&#39;}}&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="what-is-the-code-doing-">What is the code doing?</h2>
<p><strong><code>ng-app</code> directive:</strong></p>
<pre><code>&lt;html ng-app&gt;
</code></pre>
<p>  The <code>ng-app</code> attribute represents an Angular directive named <code>ngApp</code> (Angular uses
  <code>spinal-case</code> for its custom attributes and <code>camelCase</code> for the corresponding directives
  which implement them).
  This directive is used to flag the html element that Angular should consider to be the root element
  of our application.
  This gives application developers the freedom to tell Angular if the entire html page or only a
  portion of it should be treated as the Angular application.</p>
<p><strong>AngularJS script tag:</strong></p>
<pre><code>&lt;script src=&quot;bower_components/angular/angular.js&quot;&gt;
</code></pre>
<p>  This code downloads the <code>angular.js</code> script which registers a callback that will be executed by the
browser when the containing HTML page is fully downloaded. When the callback is executed, Angular
looks for the <a href="api/ng/directive/ngApp">ngApp</a> directive. If
Angular finds the directive, it will bootstrap the application with the root of the application DOM
being the element on which the <code>ngApp</code> directive was defined.</p>
<p><strong>Double-curly binding with an expression:</strong></p>
<pre><code>Nothing here {{&#39;yet&#39; + &#39;!&#39;}}
</code></pre>
<p>  This line demonstrates two core features of Angular&#39;s templating capabilities:</p>
<pre><code>* a binding, denoted by double-curlies `{{ }}`
* a simple expression `&#39;yet&#39; + &#39;!&#39;` used in this binding.
</code></pre>
<p>  The binding tells Angular that it should evaluate an expression and insert the result into the
  DOM in place of the binding. Rather than a one-time insert, as we&#39;ll see in the next steps, a
  binding will result in efficient continuous updates whenever the result of the expression
  evaluation changes.</p>
<p>  <a href="guide/expression">Angular expression</a> is a JavaScript-like code snippet that is
  evaluated by Angular in the context of the current model scope, rather than within the scope of
  the global context (<code>window</code>).</p>
<p>  As expected, once this template is processed by Angular, the html page contains the text:
  &quot;Nothing here yet!&quot;.</p>
<h2 id="bootstrapping-angularjs-apps">Bootstrapping AngularJS apps</h2>
<p>Bootstrapping AngularJS apps automatically using the <code>ngApp</code> directive is very easy and suitable
for most cases. In advanced cases, such as when using script loaders, you can use the
<a href="guide/bootstrap">imperative / manual way</a> to bootstrap the app.</p>
<p>There are 3 important things that happen during the app bootstrap:</p>
<ol>
<li><p>The <a href="api/auto/service/$injector">injector</a> that will be used for dependency injection is created.</p>
</li>
<li><p>The injector will then create the <a href="api/ng/service/$rootScope">root scope</a> that will
become the context for the model of our application.</p>
</li>
<li><p>Angular will then &quot;compile&quot; the DOM starting at the <code>ngApp</code> root element, processing any
directives and bindings found along the way.</p>
</li>
</ol>
<p>Once an application is bootstrapped, it will then wait for incoming browser events (such as mouse
click, key press or incoming HTTP response) that might change the model. Once such an event occurs,
Angular detects if it caused any model changes and if changes are found, Angular will reflect them
in the view by updating all of the affected bindings.</p>
<p>The structure of our application is currently very simple. The template contains just one directive
and one static binding, and our model is empty. That will soon change!</p>
<p><img class="diagram" src="img/tutorial/tutorial_00.png"></p>
<h2 id="what-are-all-these-files-in-my-working-directory-">What are all these files in my working directory?</h2>
<p>Most of the files in your working directory come from the <a href="https://github.com/angular/angular-seed">angular-seed project</a> which
is typically used to bootstrap new Angular projects. The seed project is pre-configured to install
the angular framework (via <code>bower</code> into the <code>app/bower_components/</code> folder) and tools for developing
a typical web app (via <code>npm</code>).</p>
<p>For the purposes of this tutorial, we modified the angular-seed with the following changes:</p>
<ul>
<li>Removed the example app</li>
<li>Added phone images to <code>app/img/phones/</code></li>
<li>Added phone data files (JSON) to <code>app/phones/</code></li>
<li>Added a dependency on <a href="http://getbootstrap.com">Bootstrap</a> in the <code>bower.json</code> file.</li>
</ul>
<h1 id="experiments">Experiments</h1>
<ul>
<li><p>Try adding a new expression to the <code>index.html</code> that will do some math:</p>
<pre><code>&lt;p&gt;1 + 2 = {{ 1 + 2 }}&lt;/p&gt;
</code></pre>
</li>
</ul>
<h1 id="summary">Summary</h1>
<p>Now let&#39;s go to <a href="tutorial/step_01">step 1</a> and add some content to the web app.</p>
<ul doc-tutorial-nav="0"></ul>





