<a href='https://github.com/angular/angular.js/edit/v1.4.x/docs/content/error/ngOptions/iexp.ngdoc?message=docs(error%2Fiexp)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>Error: ngOptions:iexp
  <div><span class='hint'>Invalid Expression</span></div>
</h1>

<div>
    <pre class="minerr-errmsg" error-display="Expected expression in form of '_select_ (as _label_)? for (_key_,)?_value_ in _collection_' but got '{0}'. Element: {1}">Expected expression in form of '_select_ (as _label_)? for (_key_,)?_value_ in _collection_' but got '{0}'. Element: {1}</pre>
</div>

<h2>Description</h2>
<div class="description">
  <p>This error occurs when &#39;ngOptions&#39; is passed an expression that isn&#39;t in an expected form.</p>
<p>Here&#39;s an example of correct syntax:</p>
<pre><code>&lt;select ng-model=&quot;color&quot; ng-options=&quot;c.name for c in colors&quot;&gt;
</code></pre>
<p>For more information on valid expression syntax, see &#39;ngOptions&#39; in <a href="api/ng/directive/select">select</a> directive docs.</p>

</div>


