
<h1>Service components in <code>ngMessageFormat</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngMessageFormat/service/$$messageFormat">$$messageFormat</a></td>
        <td><p>Angular internal service to recognize MessageFormat extensions in interpolation expressions.
For more information, see:
<a href="https://docs.google.com/a/google.com/document/d/1pbtW2yvtmFBikfRrJd8VAsabiFkKezmYZ_PbgdjQOVU/edit">https://docs.google.com/a/google.com/document/d/1pbtW2yvtmFBikfRrJd8VAsabiFkKezmYZ_PbgdjQOVU/edit</a></p>
</td>
      </tr>
      
    </table>
  </div>
</div>

