
<h1>Directive components in <code>ngTouch</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngTouch/directive/ngClick">ngClick</a></td>
        <td><p>A more powerful replacement for the default ngClick designed to be used on touchscreen
devices. Most mobile browsers wait about 300ms after a tap-and-release before sending
the click event. This version handles them immediately, and then prevents the
following click event from propagating.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="api/ngTouch/directive/ngSwipeLeft">ngSwipeLeft</a></td>
        <td><p>Specify custom behavior when an element is swiped to the left on a touchscreen device.
A leftward swipe is a quick, right-to-left slide of the finger.
Though ngSwipeLeft is designed for touch-based devices, it will work with a mouse click and drag
too.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="api/ngTouch/directive/ngSwipeRight">ngSwipeRight</a></td>
        <td><p>Specify custom behavior when an element is swiped to the right on a touchscreen device.
A rightward swipe is a quick, left-to-right slide of the finger.
Though ngSwipeRight is designed for touch-based devices, it will work with a mouse click and drag
too.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

