
<h1>Service components in <code>ngTouch</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngTouch/service/$swipe">$swipe</a></td>
        <td><p>The <code>$swipe</code> service is a service that abstracts the messier details of hold-and-drag swipe
behavior, to make implementing swipe-related directives more convenient.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

