<!DOCTYPE html>
<html lang="en" ng-app="CCDAA" ng-controller="MainController" ng-cloak>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{config.site.description}}">
    <meta name="author" content="{{config.author}}">
    <link rel="icon" href="assets/images/ccdaa.ico">
    <title>{{config.site.title}}</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- Angular base libraries -->
    <script src="assets/js/angular-1.4.0/angular.min.js"></script>
    <script src="assets/js/angular-1.4.0/angular-route.min.js"></script>
    <script src="assets/js/angular-1.4.0/angular-resource.min.js"></script>
    <script src="assets/js/angular-1.4.0/angular-cookies.min.js"></script>
    <script src="assets/js/angular-1.4.0/angular-sanitize.min.js"></script>

    <!-- Third party JS libraries for custom controls -->
    <script src="assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script>

    <!-- All js files related to the Angular application -->
    <script src="app/config.js"></script>
    <script src="app/app.js"></script>
    <script src="app/run.js"></script>

    <script src="app/services.js"></script>
    <script src="app/controllers/MainController.js"></script>
    <script src="app/controllers/AuthenticationController.js"></script>
    <script src="app/controllers/WelcomeController.js"></script>
    <script src="app/controllers/StartController.js"></script>
    <script src="app/controllers/ProjectsController.js"></script>
    <script src="app/controllers/AdminController.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/functions.js"></script>
  </head>
  <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" ng-if="site_loaded">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="">{{config.site.title}}</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <!-- Begin page content -->
        <div class="container">
          <div ng-view></div>
        </div>

        <script type="text/ng-template" id="authentication.html">
            <form>
                <div class="modal-header">
                    <h3 class="modal-title">Staff Authentication</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="passid">Pass ID:</label>
                        <span ng-show="!passid && retry_text=='Please wait...'">[{{retry_text}}]</span>
                        <span ng-show="!passid && retry_text=='Retry'">[<a href="" ng-click="retry()">{{retry_text}}</a>]</span>
                        <input type="text" class="form-control" id="passid" placeholder="Enter your passid" ng-model="passid" readonly>
                    </div>
                    <div class="form-group">
                        <label for="passkey">Pass Key:</label>
                        <input type="password" class="form-control" id="passkey" placeholder="Enter your passkey" ng-model="passkey" focus-me="{{focused}}">
                    </div>
                    <div>
                        <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
                     </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="ok()" ng-disabled="!passkey || !passid ||authorizing" ng-enter="ok()">OK</button>
                    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                </div>
            </form>
        </script>
        <footer class="footer" ng-if="site_loaded">
          <div class="container">
            <p class="text-muted">&copy; {{config.copyright}} - App: {{config.site.version}} - API: {{config.api.version}} - Current Form Version: {{config.forms.version}}</p>
            <!--  - <a href="#" onclick="">Get Errors</a> -->
          </div>
        </footer>
  </body>
</html>
