
<h1>Provider components in <code>ngMock</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngMock/provider/$exceptionHandlerProvider">$exceptionHandlerProvider</a></td>
        <td><p>Configures the mock implementation of <a href="api/ng/service/$exceptionHandler"><code>$exceptionHandler</code></a> to rethrow or to log errors
passed to the <code>$exceptionHandler</code>.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

