
<h1>Type components in <code>ngMock</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngMock/type/angular.mock.TzDate">angular.mock.TzDate</a></td>
        <td><p><em>NOTE</em>: this is not an injectable instance, just a globally available mock class of <code>Date</code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="api/ngMock/type/$rootScope.Scope">$rootScope.Scope</a></td>
        <td><p><a href="api/ng/type/$rootScope.Scope">Scope</a> type decorated with helper methods useful for testing. These
methods are automatically available on any <a href="api/ng/type/$rootScope.Scope">Scope</a> instance when
<code>ngMock</code> module is loaded.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

