
<h1>Provider components in <code>ngCookies</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngCookies/provider/$cookiesProvider">$cookiesProvider</a></td>
        <td><p>Use <code>$cookiesProvider</code> to change the default behavior of the <a href="api/ngCookies/service/$cookies">$cookies</a> service.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

