
<h1>Service components in <code>ngCookies</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngCookies/service/$cookieStore">$cookieStore</a></td>
        <td><p>Provides a key-value (string-object) storage, that is backed by session cookies.
Objects put or retrieved from this storage are automatically serialized or
deserialized by angular&#39;s toJson/fromJson.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="api/ngCookies/service/$cookies">$cookies</a></td>
        <td><p>Provides read/write access to browser&#39;s cookies.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

