<a href='https://github.com/angular/angular.js/edit/v1.4.x/docs/content/error/$animate/notcsel.ngdoc?message=docs(error%2Fnotcsel)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>Error: $animate:notcsel
  <div><span class='hint'>Not class CSS selector</span></div>
</h1>

<div>
    <pre class="minerr-errmsg" error-display="Expecting class selector starting with '.' got '{0}'.">Expecting class selector starting with '.' got '{0}'.</pre>
</div>

<h2>Description</h2>
<div class="description">
  <p>Expecting a CSS selector for class. Class selectors must start with <code>.</code>, for example: <code>.my-class-name</code>.</p>

</div>


