
<h1>Service components in <code>auto</code></h1>



<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/auto/service/$injector">$injector</a></td>
        <td><p><code>$injector</code> is used to retrieve object instances as defined by
<a href="api/auto/service/$provide">provider</a>, instantiate types, invoke methods,
and load modules.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="api/auto/service/$provide">$provide</a></td>
        <td><p>The <a href="api/auto/service/$provide">$provide</a> service has a number of methods for registering components
with the <a href="api/auto/service/$injector">$injector</a>. Many of these functions are also exposed on
<a href="api/ng/type/angular.Module"><code>angular.Module</code></a>.</p>
</td>
      </tr>
      
    </table>
  </div>
</div>

